<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qQJ-2j-RJN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Create Tweet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Create Tweet" id="BYZ-38-t0r" customClass="CreateTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-GL-3wE">
                                <rect key="frame" x="530" y="256" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JXR-3X-qRX"/>
                                    <constraint firstAttribute="height" constant="25" id="uDk-JO-Gy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on you mind?..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="430-w3-Xih">
                                <rect key="frame" x="20" y="106" width="560" height="175"/>
                                <color key="backgroundColor" red="0.27422405495580882" green="0.67941426708067654" blue="0.93229166666666663" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="430-w3-Xih" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5TP-Ft-oTO"/>
                            <constraint firstItem="430-w3-Xih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="Duw-oU-eZW"/>
                            <constraint firstItem="O5P-GL-3wE" firstAttribute="bottom" secondItem="430-w3-Xih" secondAttribute="bottom" id="Ou9-m8-CB2"/>
                            <constraint firstItem="O5P-GL-3wE" firstAttribute="trailing" secondItem="430-w3-Xih" secondAttribute="trailing" id="cUw-o8-RaY"/>
                            <constraint firstItem="430-w3-Xih" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.5" constant="5" id="ju5-vd-0uc"/>
                            <constraint firstItem="430-w3-Xih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lCX-6f-8SX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" prompt="      " id="7r4-k1-78T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gdX-cx-IvF">
                            <connections>
                                <segue destination="KaC-RE-zak" kind="unwind" unwindAction="backToHomeTimleine:" id="B6S-Up-OXx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="oB2-G6-LdG">
                            <connections>
                                <segue destination="KaC-RE-zak" kind="unwind" unwindAction="sendTweetAndReturnToHomeTimeline:" id="dHE-eP-6kQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelTweet" destination="gdX-cx-IvF" id="O3Q-MG-4Mz"/>
                        <outlet property="characterLimit" destination="O5P-GL-3wE" id="ucP-PE-mWh"/>
                        <outlet property="sendTweetButton" destination="oB2-G6-LdG" id="tIM-82-FWA"/>
                        <outlet property="tweetTextView" destination="430-w3-Xih" id="ujr-Iq-I0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KaC-RE-zak" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4195" y="-1860"/>
        </scene>
        <!--Following-->
        <scene sceneID="py2-T7-LWB">
            <objects>
                <tableViewController title="Following" id="A35-2U-txD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcK-7F-Be3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="TBH-3J-Bof">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBH-3J-Bof" id="JGM-OV-qtS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-Z4-8Xb">
                                            <rect key="frame" x="279" y="29" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="iWV-L6-vHl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i9t-Z4-8Xb" firstAttribute="leading" secondItem="JGM-OV-qtS" secondAttribute="leading" constant="279" id="ezx-83-hTo"/>
                                        <constraint firstItem="i9t-Z4-8Xb" firstAttribute="top" secondItem="JGM-OV-qtS" secondAttribute="topMargin" constant="21" id="fdS-Vr-KoJ"/>
                                        <constraint firstItem="i9t-Z4-8Xb" firstAttribute="centerY" secondItem="JGM-OV-qtS" secondAttribute="centerY" id="xGB-cl-SSP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tr5-Oo-RmG" appends="YES" id="I5T-Hs-QiQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A35-2U-txD" id="jR3-Ra-mTg"/>
                            <outlet property="delegate" destination="A35-2U-txD" id="adG-5g-pvr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="lvz-xP-2na"/>
                    <navigationItem key="navigationItem" title="Following" prompt="    " id="Zjd-0S-3Fk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSE-OX-vga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tr5-Oo-RmG"/>
            </objects>
            <point key="canvasLocation" x="5239" y="-623"/>
        </scene>
        <!--Followers-->
        <scene sceneID="oVE-2Z-cjl">
            <objects>
                <tableViewController title="Followers" id="KJ2-oV-qzJ" customClass="FollowerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEi-0y-uiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="followers" textLabel="BB8-kD-7nD" detailTextLabel="8DL-T9-Jcj" imageView="7bJ-2Y-PPY" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="r19-WV-j4k">
                                <rect key="frame" x="0.0" y="122" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="r19-WV-j4k" id="36K-mb-ylu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BB8-kD-7nD">
                                            <rect key="frame" x="111" y="17" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8DL-T9-Jcj">
                                            <rect key="frame" x="111" y="36.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleAspectFit" image="twitter-about.png" id="7bJ-2Y-PPY">
                                            <rect key="frame" x="15" y="0.0" width="81" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                    <edgeInsets key="layoutMargins" top="15" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceHolderCell" rowHeight="96" id="eGR-qu-WJ8">
                                <rect key="frame" x="0.0" y="188" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGR-qu-WJ8" id="BFa-nq-3YG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O16-06-fHE">
                                            <rect key="frame" x="354" y="29" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-Rm-gXb">
                                            <rect key="frame" x="254" y="29" width="92" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="3Lf-HW-f6T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VGe-Rm-gXb" firstAttribute="centerY" secondItem="BFa-nq-3YG" secondAttribute="centerY" id="4eu-tV-Q29"/>
                                        <constraint firstItem="O16-06-fHE" firstAttribute="leading" secondItem="VGe-Rm-gXb" secondAttribute="trailing" constant="8" symbolic="YES" id="83o-iU-8Db"/>
                                        <constraint firstItem="O16-06-fHE" firstAttribute="bottom" secondItem="VGe-Rm-gXb" secondAttribute="bottom" id="DOr-np-3Cw"/>
                                        <constraint firstItem="VGe-Rm-gXb" firstAttribute="centerX" secondItem="BFa-nq-3YG" secondAttribute="centerX" id="bt2-V4-2En"/>
                                        <constraint firstItem="VGe-Rm-gXb" firstAttribute="top" secondItem="O16-06-fHE" secondAttribute="top" id="qNc-n4-O5T"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KJ2-oV-qzJ" id="sER-8z-uyg"/>
                            <outlet property="delegate" destination="KJ2-oV-qzJ" id="UkG-Fh-GLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Followers" prompt="    " id="dm7-cc-R7m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OD-vG-m3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4299" y="-623"/>
        </scene>
        <!--Home-->
        <scene sceneID="ijf-Gy-6gx">
            <objects>
                <tableViewController id="rOh-wE-I4N" customClass="HomeTimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lw0-g4-1uV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeTimelineCell" rowHeight="150" id="Hkj-PJ-pJV" customClass="TweetTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkj-PJ-pJV" id="hWJ-PB-cxs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zre-PA-QE4">
                                            <rect key="frame" x="64" y="5" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dP3-Sb-Axa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-8V-p6S">
                                            <rect key="frame" x="8" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="kmg-bp-Y0m"/>
                                                <constraint firstAttribute="width" constant="48" id="s3s-IS-4oL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-6m-woZ" userLabel="Twitter Handle Label">
                                            <rect key="frame" x="114" y="8" width="163" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="l8k-m0-lXO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="489-9H-Ert">
                                            <rect key="frame" x="64" y="40" width="503" height="102"/>
                                            <color key="backgroundColor" red="0.62429524443161832" green="0.78312362813825342" blue="0.95686274510000002" alpha="0.25" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ube-8V-p6S" firstAttribute="top" secondItem="hWJ-PB-cxs" secondAttribute="top" constant="5" id="0X3-8t-d97"/>
                                        <constraint firstItem="lrY-6m-woZ" firstAttribute="top" secondItem="hWJ-PB-cxs" secondAttribute="topMargin" id="1hc-eN-xAi"/>
                                        <constraint firstItem="Ube-8V-p6S" firstAttribute="leading" secondItem="hWJ-PB-cxs" secondAttribute="leadingMargin" id="7x2-GO-Ynp"/>
                                        <constraint firstItem="489-9H-Ert" firstAttribute="leading" secondItem="zre-PA-QE4" secondAttribute="leading" id="DFJ-CK-vkZ"/>
                                        <constraint firstItem="lrY-6m-woZ" firstAttribute="centerY" secondItem="zre-PA-QE4" secondAttribute="centerY" id="EeC-Rf-LKu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="489-9H-Ert" secondAttribute="bottom" id="F8h-nn-fP6"/>
                                        <constraint firstItem="zre-PA-QE4" firstAttribute="top" secondItem="Ube-8V-p6S" secondAttribute="top" id="TQA-Oo-8Ie" userLabel="Name Label.top = top"/>
                                        <constraint firstItem="zre-PA-QE4" firstAttribute="leading" secondItem="Ube-8V-p6S" secondAttribute="trailing" constant="8" symbolic="YES" id="Ult-98-kTh"/>
                                        <constraint firstItem="489-9H-Ert" firstAttribute="trailing" secondItem="hWJ-PB-cxs" secondAttribute="trailingMargin" constant="8" id="VC1-Vu-pB7"/>
                                        <constraint firstItem="lrY-6m-woZ" firstAttribute="leading" secondItem="zre-PA-QE4" secondAttribute="trailing" constant="8" symbolic="YES" id="VJh-UQ-cmn"/>
                                        <constraint firstItem="489-9H-Ert" firstAttribute="top" secondItem="zre-PA-QE4" secondAttribute="bottom" constant="10" id="gXy-5r-ftx" userLabel="Tweet Label.top = Name Label.bottom + 10"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zre-PA-QE4" id="qdr-mF-yfa"/>
                                    <outlet property="profileImage" destination="Ube-8V-p6S" id="a3m-xp-rWr"/>
                                    <outlet property="tweetLabel" destination="489-9H-Ert" id="Wff-rv-Gg7"/>
                                    <outlet property="twitterHandleLabel" destination="lrY-6m-woZ" id="NfJ-Lp-ctJ"/>
                                    <segue destination="kcs-gf-ZDQ" kind="show" id="avu-zO-wzI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceHolderCell" rowHeight="96" id="9Jc-ut-fMW">
                                <rect key="frame" x="0.0" y="272" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jc-ut-fMW" id="SMx-rQ-BTt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="erS-Kb-GAi">
                                            <rect key="frame" x="354" y="29" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-yn-mBm">
                                            <rect key="frame" x="254" y="29" width="92" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="6OU-gb-LAQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5ei-yn-mBm" firstAttribute="centerX" secondItem="SMx-rQ-BTt" secondAttribute="centerX" id="1c5-zY-ce5"/>
                                        <constraint firstItem="5ei-yn-mBm" firstAttribute="centerY" secondItem="SMx-rQ-BTt" secondAttribute="centerY" id="CLv-Cg-wVX"/>
                                        <constraint firstItem="erS-Kb-GAi" firstAttribute="bottom" secondItem="5ei-yn-mBm" secondAttribute="bottom" id="FQ1-4R-5RU"/>
                                        <constraint firstItem="5ei-yn-mBm" firstAttribute="top" secondItem="erS-Kb-GAi" secondAttribute="top" id="Z0E-Uc-t50"/>
                                        <constraint firstItem="erS-Kb-GAi" firstAttribute="leading" secondItem="5ei-yn-mBm" secondAttribute="trailing" constant="8" symbolic="YES" id="nAW-IU-o70"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOh-wE-I4N" id="thr-iH-w5n"/>
                            <outlet property="delegate" destination="rOh-wE-I4N" id="DWy-xq-45O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="zcS-aZ-OeZ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" prompt="See what's new" id="p9u-QA-9gy">
                        <barButtonItem key="rightBarButtonItem" title="Item" width="30" id="FUX-2z-GeH">
                            <inset key="imageInsets" minX="50" minY="12" maxX="5" maxY="80"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uu-9c-4oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="1818"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="ghg-8i-kXH">
            <objects>
                <tableViewController id="kcs-gf-ZDQ" customClass="UserTimelineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yL7-rA-Xsu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FDM-SV-cYI">
                            <rect key="frame" x="0.0" y="94" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-KK-617">
                                    <rect key="frame" x="8" y="8" width="584" height="172"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-lm-ljh">
                                    <rect key="frame" x="17" y="97" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="0Wf-lj-jAc"/>
                                        <constraint firstAttribute="width" constant="75" id="raA-k8-b3I"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gxi-KK-617" firstAttribute="top" secondItem="FDM-SV-cYI" secondAttribute="topMargin" id="3cy-5f-cjV"/>
                                <constraint firstItem="gxi-KK-617" firstAttribute="leading" secondItem="FDM-SV-cYI" secondAttribute="leadingMargin" id="CBD-bM-p2d"/>
                                <constraint firstAttribute="bottom" secondItem="gxi-KK-617" secondAttribute="bottom" id="H34-e1-Qcj"/>
                                <constraint firstItem="gxi-KK-617" firstAttribute="trailing" secondItem="FDM-SV-cYI" secondAttribute="trailingMargin" id="cQq-It-Oj7"/>
                                <constraint firstItem="Ldf-lm-ljh" firstAttribute="leading" secondItem="FDM-SV-cYI" secondAttribute="leading" constant="17" id="e0j-ef-lv8"/>
                                <constraint firstItem="Ldf-lm-ljh" firstAttribute="bottom" secondItem="FDM-SV-cYI" secondAttribute="bottomMargin" id="nxP-p2-cEj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTimelineCell" rowHeight="150" id="sEN-km-LFx" customClass="TweetTableViewCell">
                                <rect key="frame" x="0.0" y="302" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEN-km-LFx" id="xKd-8G-F9D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-oY-vZQ">
                                            <rect key="frame" x="64" y="5" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kqu-To-vK8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-1Y-cMt">
                                            <rect key="frame" x="8" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="SGE-Tk-F0n"/>
                                                <constraint firstAttribute="height" constant="48" id="rYR-of-oO2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-Zt-SGr" userLabel="Twitter Handle Label">
                                            <rect key="frame" x="114" y="8" width="163" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="IKA-Kv-S1Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-B6-G4A">
                                            <rect key="frame" x="64" y="38" width="528" height="104"/>
                                            <color key="backgroundColor" red="0.62429524439999995" green="0.78312362810000002" blue="0.95686274510000002" alpha="0.25" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9VY-Zt-SGr" firstAttribute="centerY" secondItem="9GZ-oY-vZQ" secondAttribute="centerY" id="9w4-9A-kXw"/>
                                        <constraint firstItem="9VY-Zt-SGr" firstAttribute="leading" secondItem="9GZ-oY-vZQ" secondAttribute="trailing" constant="8" symbolic="YES" id="CAy-OQ-d2P"/>
                                        <constraint firstItem="jP6-B6-G4A" firstAttribute="trailing" secondItem="xKd-8G-F9D" secondAttribute="trailingMargin" id="CDu-aH-rN5"/>
                                        <constraint firstItem="9VY-Zt-SGr" firstAttribute="top" secondItem="xKd-8G-F9D" secondAttribute="topMargin" id="F0F-0p-W3A"/>
                                        <constraint firstItem="jP6-B6-G4A" firstAttribute="leading" secondItem="9GZ-oY-vZQ" secondAttribute="leading" id="G4d-IS-2ve"/>
                                        <constraint firstItem="jP6-B6-G4A" firstAttribute="top" secondItem="9GZ-oY-vZQ" secondAttribute="bottom" constant="8" id="Lgb-GC-xQo" userLabel="Tweet Label.top = Name Label.bottom + 10"/>
                                        <constraint firstItem="jP6-B6-G4A" firstAttribute="bottom" secondItem="xKd-8G-F9D" secondAttribute="bottomMargin" id="MYZ-2s-8wd"/>
                                        <constraint firstItem="o6R-1Y-cMt" firstAttribute="top" secondItem="xKd-8G-F9D" secondAttribute="top" constant="5" id="TT4-fj-AXR"/>
                                        <constraint firstItem="o6R-1Y-cMt" firstAttribute="leading" secondItem="xKd-8G-F9D" secondAttribute="leadingMargin" id="abT-F3-1Dh"/>
                                        <constraint firstItem="9GZ-oY-vZQ" firstAttribute="top" secondItem="o6R-1Y-cMt" secondAttribute="top" id="ij6-Vy-pOr" userLabel="Name Label.top = top"/>
                                        <constraint firstItem="9GZ-oY-vZQ" firstAttribute="leading" secondItem="o6R-1Y-cMt" secondAttribute="trailing" constant="8" symbolic="YES" id="tSv-V8-QaL"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9GZ-oY-vZQ" id="et0-ix-0Yc"/>
                                    <outlet property="profileImage" destination="o6R-1Y-cMt" id="K2E-Sx-gBW"/>
                                    <outlet property="tweetLabel" destination="jP6-B6-G4A" id="4nt-d3-ahD"/>
                                    <outlet property="twitterHandleLabel" destination="9VY-Zt-SGr" id="GAu-dp-zaw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceHolderCell" rowHeight="96" id="QEJ-00-VPm">
                                <rect key="frame" x="0.0" y="452" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEJ-00-VPm" id="yqg-lu-daQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-QS-4DH">
                                            <rect key="frame" x="354" y="29" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-6M-yyq">
                                            <rect key="frame" x="254" y="29" width="92" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="ItM-m6-ATY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RFH-6M-yyq" firstAttribute="centerX" secondItem="yqg-lu-daQ" secondAttribute="centerX" id="0b4-bz-gI9"/>
                                        <constraint firstItem="RFH-6M-yyq" firstAttribute="centerY" secondItem="yqg-lu-daQ" secondAttribute="centerY" id="92Y-4d-zAc"/>
                                        <constraint firstItem="b2V-QS-4DH" firstAttribute="leading" secondItem="RFH-6M-yyq" secondAttribute="trailing" constant="8" symbolic="YES" id="fTT-Xg-3T4"/>
                                        <constraint firstItem="b2V-QS-4DH" firstAttribute="bottom" secondItem="RFH-6M-yyq" secondAttribute="bottom" id="tYT-bE-gxe"/>
                                        <constraint firstItem="RFH-6M-yyq" firstAttribute="top" secondItem="b2V-QS-4DH" secondAttribute="top" id="yMN-mP-0RZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcs-gf-ZDQ" id="3m2-gP-JlJ"/>
                            <outlet property="delegate" destination="kcs-gf-ZDQ" id="H9I-pD-qI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Detail" prompt="@user" id="oAJ-SE-5ox">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="92b-uU-heW">
                            <connections>
                                <segue destination="S2N-QO-kBT" kind="unwind" unwindAction="backToHomeTimleine:" id="3Rm-iK-lxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerImageView" destination="gxi-KK-617" id="Uk7-bL-3dk"/>
                        <outlet property="profileImageView" destination="Ldf-lm-ljh" id="rZ5-FX-jNi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uns-dP-XWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S2N-QO-kBT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5179" y="1799"/>
        </scene>
        <!--HomeNav-->
        <scene sceneID="FeK-1S-P8i">
            <objects>
                <navigationController title="HomeNav" modalTransitionStyle="flipHorizontal" id="pvT-eK-G67" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-64" selectedImage="Home-64" id="MGg-Py-1yl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="top" id="L5n-sb-krU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOh-wE-I4N" kind="relationship" relationship="rootViewController" id="cLh-wX-VHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN6-LQ-tj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="1717"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="KAn-Fd-aOf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qQJ-2j-RJN" customClass="RootTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9kr-WN-y1g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xyK-Y7-PsO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvT-eK-G67" kind="relationship" relationship="viewControllers" id="KPk-pi-lmr"/>
                        <segue destination="hBw-4P-s7b" kind="relationship" relationship="viewControllers" id="Dl5-bF-Foo"/>
                        <segue destination="gHb-Lg-aFw" kind="relationship" relationship="viewControllers" id="1ue-NK-LFb"/>
                        <segue destination="Q16-FJ-ece" kind="relationship" relationship="viewControllers" id="Gsc-ah-5iL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB8-Mn-RLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-676"/>
        </scene>
        <!--TweetNav-->
        <scene sceneID="OYC-tn-aRo">
            <objects>
                <navigationController title="TweetNav" automaticallyAdjustsScrollViewInsets="NO" id="Q16-FJ-ece" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweet" image="Tweet-64" id="9t5-Oy-oVh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilW-mf-1oI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eee-mK-zuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMS-p1-qej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-1852"/>
        </scene>
        <!--My tweets-->
        <scene sceneID="EtU-gA-Byn">
            <objects>
                <tableViewController title="My tweets" id="qSk-zF-FV9" customClass="MyTweetsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CDv-89-w49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="biu-s1-PE7">
                            <rect key="frame" x="0.0" y="94" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-t3-Y35">
                                    <rect key="frame" x="8" y="8" width="584" height="172"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-eu-2z6">
                                    <rect key="frame" x="17" y="97" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="44Y-ma-Wpe"/>
                                        <constraint firstAttribute="width" constant="75" id="wpX-pD-WZd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zeM-eu-2z6" firstAttribute="bottom" secondItem="biu-s1-PE7" secondAttribute="bottomMargin" id="2Fe-bq-C4F"/>
                                <constraint firstAttribute="bottom" secondItem="SKS-t3-Y35" secondAttribute="bottom" id="Q3n-PK-zoc"/>
                                <constraint firstItem="SKS-t3-Y35" firstAttribute="top" secondItem="biu-s1-PE7" secondAttribute="topMargin" id="b0B-eJ-Ypn"/>
                                <constraint firstItem="SKS-t3-Y35" firstAttribute="leading" secondItem="biu-s1-PE7" secondAttribute="leadingMargin" id="gjk-fN-6fd"/>
                                <constraint firstItem="SKS-t3-Y35" firstAttribute="trailing" secondItem="biu-s1-PE7" secondAttribute="trailingMargin" id="qKg-0X-fnP"/>
                                <constraint firstItem="zeM-eu-2z6" firstAttribute="leading" secondItem="biu-s1-PE7" secondAttribute="leading" constant="17" id="sks-vn-RhC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTimelineCell" rowHeight="150" id="0Rn-s6-jyf" customClass="TweetTableViewCell">
                                <rect key="frame" x="0.0" y="302" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Rn-s6-jyf" id="t7A-8R-VKR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-PK-bU7">
                                            <rect key="frame" x="64" y="5" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dr6-4A-yOn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-Rx-F6Y" userLabel="Twitter Handle Label">
                                            <rect key="frame" x="114" y="8" width="163" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="qnR-ca-Icq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H38-1k-hgh">
                                            <rect key="frame" x="8" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Z5b-WN-7Je"/>
                                                <constraint firstAttribute="width" constant="48" id="xtk-dZ-mVw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-8Z-3sA">
                                            <rect key="frame" x="64" y="38" width="528" height="104"/>
                                            <color key="backgroundColor" red="0.62429524439999995" green="0.78312362810000002" blue="0.95686274510000002" alpha="0.25" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j1W-8Z-3sA" firstAttribute="trailing" secondItem="t7A-8R-VKR" secondAttribute="trailingMargin" id="BS3-Rt-MFC"/>
                                        <constraint firstItem="FB8-Rx-F6Y" firstAttribute="top" secondItem="t7A-8R-VKR" secondAttribute="topMargin" id="ChP-55-7Nc"/>
                                        <constraint firstItem="j1W-8Z-3sA" firstAttribute="top" secondItem="6PG-PK-bU7" secondAttribute="bottom" constant="8" id="FmI-bZ-mJ9" userLabel="Tweet Label.top = Name Label.bottom + 10"/>
                                        <constraint firstItem="H38-1k-hgh" firstAttribute="leading" secondItem="t7A-8R-VKR" secondAttribute="leadingMargin" id="Gdv-OL-tOw"/>
                                        <constraint firstItem="6PG-PK-bU7" firstAttribute="leading" secondItem="H38-1k-hgh" secondAttribute="trailing" constant="8" symbolic="YES" id="Q4T-4n-Qvd"/>
                                        <constraint firstItem="H38-1k-hgh" firstAttribute="top" secondItem="t7A-8R-VKR" secondAttribute="top" constant="5" id="S5r-DK-PNL"/>
                                        <constraint firstItem="FB8-Rx-F6Y" firstAttribute="centerY" secondItem="6PG-PK-bU7" secondAttribute="centerY" id="Tpi-Yj-EEB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j1W-8Z-3sA" secondAttribute="bottom" id="Vl3-n7-jBM"/>
                                        <constraint firstItem="FB8-Rx-F6Y" firstAttribute="leading" secondItem="6PG-PK-bU7" secondAttribute="trailing" constant="8" symbolic="YES" id="gxD-wx-Zqy"/>
                                        <constraint firstItem="6PG-PK-bU7" firstAttribute="top" secondItem="H38-1k-hgh" secondAttribute="top" id="r1S-IL-Eac" userLabel="Name Label.top = top"/>
                                        <constraint firstItem="j1W-8Z-3sA" firstAttribute="leading" secondItem="6PG-PK-bU7" secondAttribute="leading" id="rPr-d7-Hx0"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6PG-PK-bU7" id="scV-DY-LoG"/>
                                    <outlet property="profileImage" destination="H38-1k-hgh" id="gIH-2U-TfB"/>
                                    <outlet property="tweetLabel" destination="j1W-8Z-3sA" id="dEB-xA-QX8"/>
                                    <outlet property="twitterHandleLabel" destination="FB8-Rx-F6Y" id="g3V-vq-iSy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceHolderCell" rowHeight="96" id="cRZ-Gb-onn">
                                <rect key="frame" x="0.0" y="452" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRZ-Gb-onn" id="yPe-jH-Qdn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-sI-q0T">
                                            <rect key="frame" x="354" y="29" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-YH-7Cr">
                                            <rect key="frame" x="254" y="29" width="92" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="YWQ-kh-GOA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b4n-sI-q0T" firstAttribute="leading" secondItem="kxe-YH-7Cr" secondAttribute="trailing" constant="8" symbolic="YES" id="2sS-Tz-311"/>
                                        <constraint firstItem="kxe-YH-7Cr" firstAttribute="top" secondItem="b4n-sI-q0T" secondAttribute="top" id="BoL-LN-b4W"/>
                                        <constraint firstItem="b4n-sI-q0T" firstAttribute="bottom" secondItem="kxe-YH-7Cr" secondAttribute="bottom" id="IOZ-gj-RXp"/>
                                        <constraint firstItem="kxe-YH-7Cr" firstAttribute="centerY" secondItem="yPe-jH-Qdn" secondAttribute="centerY" id="NX9-IR-a4V"/>
                                        <constraint firstItem="kxe-YH-7Cr" firstAttribute="centerX" secondItem="yPe-jH-Qdn" secondAttribute="centerX" id="PPn-WJ-yDO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qSk-zF-FV9" id="h1m-L4-kRw"/>
                            <outlet property="delegate" destination="qSk-zF-FV9" id="cfU-tH-yPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Detail" prompt="@user" id="rvJ-Qj-nQ8"/>
                    <connections>
                        <outlet property="bannerImageView" destination="SKS-t3-Y35" id="Ubk-lM-dfH"/>
                        <outlet property="profileImageView" destination="zeM-eu-2z6" id="xPG-c1-XRN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vK-lu-1rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="650"/>
        </scene>
        <!--MyTweetsNav-->
        <scene sceneID="EPW-2j-TWx">
            <objects>
                <navigationController title="MyTweetsNav" automaticallyAdjustsScrollViewInsets="NO" id="hBw-4P-s7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="User Menu-64" id="PyC-CZ-ESe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYn-5O-5aE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSk-zF-FV9" kind="relationship" relationship="rootViewController" id="xVo-6w-V4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVt-0J-bIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="643"/>
        </scene>
        <!--FollowingNav-->
        <scene sceneID="9Uq-nq-iyr">
            <objects>
                <navigationController title="FollowingNav" automaticallyAdjustsScrollViewInsets="NO" id="gHb-Lg-aFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="User Groups-64" id="GwM-fR-7KL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wEI-qh-Za7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJ2-oV-qzJ" kind="relationship" relationship="rootViewController" id="QPd-LB-sMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYw-WQ-fhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-64" width="64" height="64"/>
        <image name="Tweet-64" width="64" height="64"/>
        <image name="User Groups-64" width="64" height="64"/>
        <image name="User Menu-64" width="64" height="64"/>
        <image name="twitter-about.png" width="1139" height="926"/>
        <image name="twitter-background.png" width="728" height="400"/>
    </resources>
</document>
